<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Front-End Developer Burak Kucukparmaksiz Personal WebSite</title><link href=/static/assets/css/app.css rel=stylesheet><link href=/static/css/app.e807f4ac12dfc870456ecc2609ad6531.css rel=stylesheet></head><body><div id=app v-bar></div><script defer=defer src=https://use.fontawesome.com/releases/v5.3.1/js/all.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-25510189-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-25510189-1');</script><script type=text/javascript src=/static/js/manifest.1418dc45e25624aacf69.js></script><script type=text/javascript src=/static/js/vendor.cd2c3c05ad8ed89dbf44.js></script><script type=text/javascript src=/static/js/app.f10ef58efd2a4947affb.js></script></body></html>